{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --mode development"
  },
  "author": "Samar Badriddinov",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  }
}
